# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# project
maven_version=3.0.0-SNAPSHOT
maven_group=com.viaversion

# libraries
viaversion_version=4.8.0-23w32a-SNAPSHOT
netty_version=4.0.20.Final
guava_version=17.0
